{
  "name": "CoffeeBean.Build.Bridge",
  "rootNamespace": "CoffeeBean",
  "references": [
    "CoffeeBean.Build",
    "CoffeeBean.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "COFFEEBEAN_CORE"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
